def learning_algorithm(x1, x2, x3, class_value):
    w0, w1, w2, w3 = 0, 0, 0, 0
    classification = False
    while classification == False:
        dotProduct = w0 + (w1*x1) + (w2*x2) + (w3*x3)
        if class_value == 1:
            if dotProduct < 1:
                w0 = w0 + class_value
                w1 = w1 + (class_value * x1)
                w2 = w2 + (class_value * x2)
                w3 = w3 + (class_value * x3)
                classification = False
            else:
                # print(f"w.x = {w0} + ({w1})x1 + ({w2})x2 + ({w3})x3")
                classification = True
        elif class_value == -1:
            if dotProduct > -1:
                w0 = w0 + class_value
                w1 = w1 + (class_value * x1)
                w2 = w2 + (class_value * x2)
                w3 = w3 + (class_value * x3)
                classification = False
            else:
                # print(f"w.x = {w0} + ({w1})x1 + ({w2})x2 + ({w3})x3")
                classification = True
        else:
            classification = False
    return (f"w.x = {w0} + ({w1})x1 + ({w2})x2 + ({w3})x3")
            



x1, x2, x3, class_value = 1.7, 1, 4, -1
print(learning_algorithm(x1, x2, x3, class_value)) 

x1, x2, x3, class_value = 5.5, 2, 9, 1
print(learning_algorithm(x1, x2, x3, class_value)) 