# Data
E1 = [1.7, 1, 4, -1]
E2 = [5.5, 2, 9, +1]
E3 = [2.2, 5, 6, +1]
E4 = [1.3, 4, 5, +1]
E5 = [1.4, 6, 0.7, -1]
E6 = [4.2, 1, 1.5, -1]

# Learning Algorithm Function
def learning_algorithm(x1, x2, x3, class_value):
    w0, w1, w2, w3 = 0, 0, 0, 0
    classification = False
    while classification == False:
        dotProduct = w0 + (w1*x1) + (w2*x2) + (w3*x3)
        if class_value == 1:
            if dotProduct <= 0:
                w0 = w0 + class_value
                w1 = w1 + (class_value * x1)
                w2 = w2 + (class_value * x2)
                w3 = w3 + (class_value * x3)
                classification = False
            else:
                classification = True
        elif class_value == -1:
            if dotProduct >= 0:
                w0 = w0 + class_value
                w1 = w1 + (class_value * x1)
                w2 = w2 + (class_value * x2)
                w3 = w3 + (class_value * x3)
                classification = False
            else:
                classification = True
    return (f"w.x = {w0} + ({w1})x1 + ({w2})x2 + ({w3})x3")
            


x1, x2, x3, class_value = E1[0], E1[1], E1[2], E1[3]
print(learning_algorithm(x1, x2, x3, class_value)) 


x1, x2, x3, class_value = E2[0], E2[1], E3[2], E4[3]
print(learning_algorithm(x1, x2, x3, class_value)) 

